# GOFR
APP_NAME=gofr-mysql-example      # Used in logging, tracing etc.

# DB
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=maji815355
DB_NAME=customer
DB_PORT=3306
DB_DIALECT=mysql

# Tracer
TRACER_EXPORTER=zipkin    #zipkin or gcp
TRACER_URL=http://localhost:8080